URxvt.perl-ext-common: clipboard,resize-font,fullscreen

URxvt.urgentOnBell: true
URxvt.visualBell: true
URxvt*meta8: false
URxvt.depth: 32
urxvt*background: rgba:0000/0000/0200/c800
urxvt*transparent: true
urxvt*shading: 30

! Start maximized
URxvt*geometry: 256x96

! Fix font space
URxvt*letterSpace: -1
URxvt*lineSpace: 0  // pixels, default = 1

! Disable the stupid ctrl+shift picture mode
URxvt*iso14755: false
URxvt.iso14755_52: false

URxvt.internalBorder: 0
URxvt.externalBorder: 0

URxvt*scrollBar: false
URxvt.saveLines: 1024
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.inheritPixmap: false
URxvt.fading: 0

!font-resize keybindings
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease

URxvt.keysym.F11: perl:fullscreen:switch

URxvt.allow_bold: true
URxvt*font: xft:NotoSansMono Nerd Font:style=Regular:regular:pixelsize=20:antialias=true:hinting=true
URxvt*boldFont: xft:NotoSansMono Nerd Font:style=Bold:bold:pixelsize=20:antialias=true:hinting=true
URxvt*italicFont: xft:NotoSansMono Nerd Font:style=Italic:italic:pixelsize=20:antialias=true:hinting=true
URxvt*boldItalicFont: xft:NotoSansMono Nerd Font:style=Bold Italic:bold:italic:pixelsize=20:antialias=true:hinting=true

! Dracula Xresources palette
*.foreground: #e9e9f4
*.background: #282A36
*.color0:     #282936
*.color1:     #ea51b2
*.color2:     #00f769
*.color3:     #ebff87
*.color4:     #62d6e8
*.color5:     #b45bcf
*.color6:     #a1efe4
*.color7:     #e9e9f4
*.color8:     #4d4f68
*.color9:     #ea51b2
*.color10:    #00f769
*.color11:    #ebff87
*.color12:    #62d6e8
*.color13:    #b45bcf
*.color14:    #a1efe4
*.color15:    #e9e9f4
