set -g default-shell /bin/fish
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",xterm-termite:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
#set -ga terminal-overrides ",rxvt-unicode-256color:Tc"

set-option -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-window-option -g mode-keys vi
set-option -g xterm-keys on
# focus events enabled for terminals that support them
set -g focus-events on

# change prefix because i use b for a lot of things in vim
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window creation
bind c new-window -c "#{pane_current_path}"
bind -n S-Left  previous-window
bind -n S-Right next-window

# window splitting
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind s split-window -v -c "#{pane_current_path}"

# window/pane killing
unbind &
bind w kill-window
unbind x
bind q kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Status bar design
# status line
set -g status-justify right
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# window status
setw -g window-status-current-format "#[fg=#eeeeee,bg=#6272a4] #I:#{window_panes} #[fg=#2f2f3f,bg=#bd93f9] #T "
setw -g window-status-format "#[fg=#878787,bg=#d0d0d0] #I:#{window_panes} #[fg=#eeeeee,bg=#878787] #T "

# Info on left (I don't have a session display for now)
set -g status-left ''
set -g status-right ''

# The messages
set -g message-style bg='#005f87',fg='#eeeeee'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
