# font

#font_family Noto Mono
font_family Fira Code
font_size 17.0

# shell

shell zsh

# editor

editor nvim

# layout

enabled_layouts tall,fat

# keybindings

map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd

# theme dracula

foreground #e9e9f4
background #282936
selection_foreground #282A36
selection_background #F8F8F2
color0     #282936
color8     #4d4f68
color1     #ea51b2
color9     #ea51b2
color2     #00f769
color10    #00f769
color3     #ebff87
color11    #ebff87
color4     #62d6e8
color12    #62d6e8
color5     #b45bcf
color13    #b45bcf
color6     #a1efe4
color14    #a1efe4
color7     #e9e9f4
color15    #e9e9f4

# URL styles
url_color #BD93F9
url_style single

# Cursor styles
cursor #e9e9f4

# Tab bar colors and styles
tab_fade 1
active_tab_foreground #282A36
active_tab_background #F8F8F2
active_tab_font_style bold
inactive_tab_foreground #F8F8F2
inactive_tab_background #282A36
inactive_tab_font_style normal
active_border_color #b45bcf
