# .config/termite/config
# use tdrop and wmctrl to the dropdown functionality: tdrop -a -m -f "-e /bin/fish" -s dropdown --create-hook "wmctrl -i -r $1 -b toggle,maximized_vert,maximized_horz" termite

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = false
font = MesloLGSDZ Nerd Font 14
scrollback_lines = 1000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

browser = google-chrome-stable

[colors]

# special
#foreground      = #424242
#foreground_bold = #424242
#cursor          = #424242
background      = #eeeeee

# black
color0  = #212121
color8  = #737373

# red
color1  = #c30771
color9  = #fb007a

# green
color2  = #10a778
color10 = #5fd7af

# yellow
color3  = #bc601e
color11 = #d96000

# blue
color4  = #008ec4
color12 = #5f87af

# magenta
color5  = #523c79
color13 = #6855de

# cyan
color6  = #005f87
color14 = #4fb8cc

# white
color7  = #bcbcbd
color15 = #444444
