# .config/termite/config
# use tdrop and wmctrl to the dropdown functionality: tdrop -a -m -f "-e /bin/fish" -s dropdown --create-hook "wmctrl -i -r $1 -b toggle,maximized_vert,maximized_horz" termite

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = false
font = MesloLGSDZ Nerd Font 14
scrollback_lines = 1000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

browser = google-chrome-stable

[colors]
# special
foreground = #444444
background = #eeeeee
#cursor = rgba(31, 188, 210, 0.8)
#cursor_foreground = rgba(0, 0, 0, 0.15)
highlight = #E17E85

# black
color0  = #444444
color8  = #546386

# red
color1  = #D70000
color9  = #E17E85

# green
color2  = #008700
color10 = #61BA86

# yellow
color3  = #F8A738
color11 = #FFB68E

# blue
color4  = #005f87
color12 = #5f87af

# magenta
color5  = #8700AF
color13 = #BE86E3

# cyan
color6  = #00AF5F
color14 = #2DCED0

# white
color7  = #ffffff
color15 = #444444
