# .config/termite/config
# use tdrop and wmctrl to the dropdown functionality: tdrop -a -m -f "-e /bin/fish" -s dropdown --create-hook "wmctrl -i -r $1 -b toggle,maximized_vert,maximized_horz" termite

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
font = MesloLGSDZ Nerd Font 14
scrollback_lines = 1000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

browser = google-chrome-stable

[colors]

# special
foreground      = #373b41
foreground_bold = #373b41
background      = #eeeeee

# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #cc342b
color9  = #cc342b

# green
color2  = #198844
color10 = #198844

# yellow
color3  = #fba922
color11 = #fba922

# blue
color4  = #3971ed
color12 = #3971ed

# magenta
color5  = #a36ac7
color13 = #a36ac7

# cyan
color6  = #3971ed
color14 = #3971ed

# white
color7  = #D1B390
color15 = #D1B390
