[Background]
Color=40,42,54

[BackgroundFaint]
Color=40,42,54

[BackgroundIntense]
Color=40,42,54

[Color0]
Color=0,0,0

[Color0Faint]
Color=80,250,123

[Color0Intense]
Color=77,77,77

[Color1]
Color=255,85,85

[Color1Faint]
Color=255,85,85

[Color1Intense]
Color=255,110,103

[Color2]
Color=80,250,123

[Color2Faint]
Color=80,250,123

[Color2Intense]
Color=90,247,142

[Color3]
Color=241,250,140

[Color3Faint]
Color=241,250,140

[Color3Intense]
Color=244,249,157

[Color4]
Color=202,169,250

[Color4Faint]
Color=202,169,250

[Color4Intense]
Color=202,169,250

[Color5]
Color=255,121,198

[Color5Faint]
Color=255,121,198

[Color5Intense]
Color=255,146,208

[Color6]
Color=139,233,253

[Color6Faint]
Color=139,233,253

[Color6Intense]
Color=154,237,254

[Color7]
Color=255,255,255

[Color7Faint]
Color=191,191,191

[Color7Intense]
Color=230,230,230

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,121,198

[ForegroundIntense]
Color=139,233,253

[General]
Description=Dracula
Opacity=1
Wallpaper=
